{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red242\green242\blue242;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c96078\c96078\c96078;\cssrgb\c60000\c60000\c60000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alexander Krivitskiy\
	scapula 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@krivitskiy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Alexander Krivitskiy}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/shoulder-blade?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Unsplash}}}