{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red242\green242\blue242;\red135\green135\blue135;
\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c96078\c96078\c96078;\cssrgb\c60000\c60000\c60000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alexander Krivitskiy\
	scapula 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@krivitskiy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 Alexander Krivitskiy}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/shoulder-blade?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 Unsplash}}\cf4 \ul \ulc4  \
	
\f2\fs24 \cf5 \cb6 \ulnone \outl0\strokewidth0 \strokec5 <\cf7 \strokec7 a\cf8 \strokec8  \cf9 \strokec9 style\cf8 \strokec8 =\cf10 \strokec10 "background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, \cf7 \strokec7 &quot;\cf10 \strokec10 San Francisco\cf7 \strokec7 &quot;\cf10 \strokec10 , \cf7 \strokec7 &quot;\cf10 \strokec10 Helvetica Neue\cf7 \strokec7 &quot;\cf10 \strokec10 , Helvetica, Ubuntu, Roboto, Noto, \cf7 \strokec7 &quot;\cf10 \strokec10 Segoe UI\cf7 \strokec7 &quot;\cf10 \strokec10 , Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 "https://unsplash.com/@krivitskiy?utm_medium=referral\cf7 \strokec7 &amp;\cf10 \strokec10 utm_campaign=photographer-credit\cf7 \strokec7 &amp;\cf10 \strokec10 utm_content=creditBadge"\cf8 \strokec8  \cf9 \strokec9 target\cf8 \strokec8 =\cf10 \strokec10 "_blank"\cf8 \strokec8  \cf9 \strokec9 rel\cf8 \strokec8 =\cf10 \strokec10 "noopener noreferrer"\cf8 \strokec8  \cf9 \strokec9 title\cf8 \strokec8 =\cf10 \strokec10 "Download free do whatever you want high-resolution photos from Alexander Krivitskiy"\cf5 \strokec5 ><\cf7 \strokec7 span\cf8 \strokec8  \cf9 \strokec9 style\cf8 \strokec8 =\cf10 \strokec10 "display:inline-block;padding:2px 3px"\cf5 \strokec5 ><\cf7 \strokec7 svg\cf8 \strokec8  \cf9 \strokec9 xmlns\cf8 \strokec8 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf8 \strokec8  \cf9 \strokec9 style\cf8 \strokec8 =\cf10 \strokec10 "height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white"\cf8 \strokec8  \cf9 \strokec9 viewBox\cf8 \strokec8 =\cf10 \strokec10 "0 0 32 32"\cf5 \strokec5 ><\cf7 \strokec7 title\cf5 \strokec5 >\cf8 \strokec8 unsplash-logo\cf5 \strokec5 </\cf7 \strokec7 title\cf5 \strokec5 ><\cf7 \strokec7 path\cf8 \strokec8  \cf9 \strokec9 d\cf8 \strokec8 =\cf10 \strokec10 "M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"\cf5 \strokec5 ></\cf7 \strokec7 path\cf5 \strokec5 ></\cf7 \strokec7 svg\cf5 \strokec5 ></\cf7 \strokec7 span\cf5 \strokec5 ><\cf7 \strokec7 span\cf8 \strokec8  \cf9 \strokec9 style\cf8 \strokec8 =\cf10 \strokec10 "display:inline-block;padding:2px 3px"\cf5 \strokec5 >\cf8 \strokec8 Alexander Krivitskiy\cf5 \strokec5 </\cf7 \strokec7 span\cf5 \strokec5 ></\cf7 \strokec7 a\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb6     \cb1 \
}